<html>
<head>
    <title>Demo</title>
    <style>
        .nav{
            height: 70px;
        }
        ul {
            padding-top: 20px;
        }
        li{
            font-size: large;
            padding-right: 20px;
            display:inline;
        }
        li a{
            color: black;
            text-decoration: none;
        }
        .content{
            margin: 0px 0px 0px 50px;
            border-style: solid;
            width: 1100px;
            height: 200px;
            padding: 10px 0px 10px 10px;
        }
        .content .detail {
            width:1000px;
        }
        img {
            float: left;
            padding-right: 20px;
        } 
        ul li{
            float: right
        }
    </style>
</head>
<body>      
        <!-- Navigation Start-->
            <div class="nav" style="background-color: cornflowerblue;">
                <div>
                    <a href="#"><img src="img/mobio-logo.png"></a>
                </div>
                <ul>
                    <li >
                      <a  href="#">Home</a>
                    </li>
                    <li >
                      <a  href="#">About Us</a>
                    </li>
                    <li >
                      <a  href="#">Contact Us</a>
                    </li>
                  </ul>
            </div><br>
        <!-- Navigation End-->
        <!-- Content Start-->
        <div class="content">
            <div>
                <img src="img/Penguins.jpg" height="200px">
            </div>
            <div class="detail">
                <h2>Penguins</h2>
                <p>Penguins are a group of aquatic flightless birds. They live almost exclusively in the Southern Hemisphere, with only one species, the Galápagos penguin, found north of the equator. Highly adapted for life in the water, penguins have countershaded dark and white plumage and flippers for swimming. </p>
                <span style="color:red">11/02/2000</span>
            </div>
        </div>
        <!-- Content End-->

</body>
</html>